digraph {
    0 [label="Program"]
    1 [label="Statement"]
    2 [label="DecList"]
    3 [label="const float"]
    4 [label="DeclId"]
    5 [label="="]
    6 [label="needle"]
    7 [label="2.17284738473873"]
    8 [label="Statement"]
    9 [label="DecList"]
    10 [label="int"]
    11 [label="DeclId"]
    12 [label="="]
    13 [label="count"]
    14 [label="guess"]
    15 [label="0"]
    16 [label="Statement"]
    17 [label="DecList"]
    18 [label="float"]
    19 [label="DeclId"]
    20 [label="="]
    21 [label="haymin"]
    22 [label="-"]
    23 [label="1000"]
    24 [label="DeclId"]
    25 [label="="]
    26 [label="haymax"]
    27 [label="+"]
    28 [label="1000"]
    29 [label="Statement"]
    30 [label="DecList"]
    31 [label="bool"]
    32 [label="DeclId"]
    33 [label="="]
    34 [label="onandon"]
    35 [label="Cast"]
    36 [label="bool"]
    37 [label="Cast"]
    38 [label="float"]
    39 [label="0"]
    40 [label="Statement"]
    41 [label="If"]
    42 [label="=="]
    43 [label="Cast"]
    44 [label="int"]
    45 [label="onandon"]
    46 [label="Cast"]
    47 [label="float"]
    48 [label="1"]
    49 [label="Statement"]
    50 [label="BraceStmt"]
    51 [label="Statement"]
    52 [label="IfElse"]
    53 [label="<"]
    54 [label="guess"]
    55 [label="needle"]
    56 [label="BraceStmt"]
    57 [label="Statement"]
    58 [label="="]
    59 [label="haymin"]
    60 [label="guess"]
    61 [label="Statement"]
    62 [label="IfElse"]
    63 [label=">"]
    64 [label="guess"]
    65 [label="needle"]
    66 [label="BraceStmt"]
    67 [label="Statement"]
    68 [label="="]
    69 [label="haymax"]
    70 [label="guess"]
    71 [label="Statement"]
    72 [label="BraceStmt"]
    73 [label="Statement"]
    74 [label="="]
    75 [label="onandon"]
    76 [label="Cast"]
    77 [label="bool"]
    78 [label="0"]
    79 [label="Statement"]
    80 [label="If"]
    81 [label="=="]
    82 [label="Cast"]
    83 [label="float"]
    84 [label="onandon"]
    85 [label="1"]
    86 [label="Statement"]
    87 [label="BraceStmt"]
    88 [label="Statement"]
    89 [label="="]
    90 [label="guess"]
    91 [label="Cast"]
    92 [label="int"]
    93 [label="Times"]
    94 [label="+"]
    95 [label="haymax"]
    96 [label="haymin"]
    97 [label="2.0"]
    98 [label="EOI"]
    0 -> 1
    1 -> 2
    2 -> 3
    2 -> 4
    4 -> 5
    5 -> 6
    5 -> 7
    0 -> 8
    8 -> 9
    9 -> 10
    9 -> 11
    11 -> 12
    12 -> 13
    12 -> 14
    12 -> 15
    0 -> 16
    16 -> 17
    17 -> 18
    17 -> 19
    19 -> 20
    20 -> 21
    20 -> 22
    22 -> 23
    17 -> 24
    24 -> 25
    25 -> 26
    25 -> 27
    27 -> 28
    0 -> 29
    29 -> 30
    30 -> 31
    30 -> 32
    32 -> 33
    33 -> 34
    33 -> 35
    35 -> 36
    35 -> 37
    37 -> 38
    37 -> 39
    0 -> 40
    40 -> 41
    41 -> 42
    42 -> 43
    43 -> 44
    43 -> 45
    42 -> 46
    46 -> 47
    46 -> 48
    41 -> 49
    49 -> 50
    50 -> 51
    51 -> 52
    52 -> 53
    53 -> 54
    53 -> 55
    52 -> 56
    56 -> 57
    57 -> 58
    58 -> 59
    58 -> 60
    52 -> 61
    61 -> 62
    62 -> 63
    63 -> 64
    63 -> 65
    62 -> 66
    66 -> 67
    67 -> 68
    68 -> 69
    68 -> 70
    62 -> 71
    71 -> 72
    72 -> 73
    73 -> 74
    74 -> 75
    74 -> 76
    76 -> 77
    76 -> 78
    50 -> 79
    79 -> 80
    80 -> 81
    81 -> 82
    82 -> 83
    82 -> 84
    81 -> 85
    80 -> 86
    86 -> 87
    87 -> 88
    88 -> 89
    89 -> 90
    89 -> 91
    91 -> 92
    91 -> 93
    93 -> 94
    94 -> 95
    94 -> 96
    93 -> 97
    0 -> 98
}