const const 1 1
float float 1 7
id epsilon 1 13
assign x3d 1 21
floatval x30x2ex30x30x30x301 1 23
sc x3b 1 30
float float 2 1
id x78 2 7
assign x3d 2 9
id guess 2 11
assign x3d 2 17
floatval 3x2e1415926536 2 19
sc x3b 2 31
string string 3 1
id done 3 8
assign x3d 3 13
stringval x22Squarex20Rootx21x22 3 15
sc x3b 3 29
emit emit 5 1
symtable symtable 5 6
sc x3b 5 14
bool bool 7 1
id gogogo 7 6
assign x3d 7 13
intval 1 7 15
sc x3b 7 16
while while 8 1
lparen x28 8 6
id gogogo 8 8
eq x3dx3d 8 15
intval 1 8 18
rparen x29 8 20
lbrace x7b 8 22
emit emit 9 2
symtable symtable 9 7
sc x3b 9 15
float float 10 2
id abs 10 8
assign x3d 10 12
id x78 10 14
minus x2d 10 16
id guess 10 18
mult x2a 10 23
id guess 10 24
sc x3b 10 29
if if 11 2
lparen x28 11 4
id abs 11 6
lt x3c 11 10
intval x30 11 12
rparen x29 11 14
id abs 11 16
assign x3d 11 20
minus x2d 11 22
id abs 11 23
sc x3b 11 26
if if 12 2
lparen x28 12 4
id abs 12 6
gt x3e 12 10
id epsilon 12 12
rparen x29 12 20
lbrace x7b 12 22
id guess 13 3
assign x3d 13 9
lparen x28 13 11
id guess 13 12
plus x2b 13 18
id x78 13 20
div x2f 13 21
id guess 13 22
rparen x29 13 27
div x2f 13 28
intval 2 13 29
sc x3b 13 30
rbrace x7d 14 2
else else 14 4
lbrace x7b 14 9
id gogogo 15 3
assign x3d 15 10
not x21 15 12
id gogogo 15 13
sc x3b 15 19
rbrace x7d 16 2
if if 17 2
lparen x28 17 4
intval x30 17 6
lt x3c 17 8
intval x30 17 10
rparen x29 17 12
lbrace x7b 17 14
emit emit 18 3
symtable symtable 18 8
sc x3b 18 16
rbrace x7d 19 2
rbrace x7d 20 1
emit emit 21 1
id done 21 6
intval x30 21 11
intval 12 21 13
sc x3b 21 15
emit emit 22 1
symtable symtable 22 6
sc x3b 22 14
