float float 1 1
id hereThereBeMonstors 1 7
sc x3b 1 26
int int 2 1
id x78 2 5
assign x3d 2 7
id y 2 9
assign x3d 2 11
intval 4 2 13
plus x2b 2 15
lparen x28 2 17
intval 2 2 18
minus x2d 2 19
plus x2b 2 20
intval 7 2 21
rparen x29 2 22
mult x2a 2 23
intval 3 2 24
comma x2c 2 25
id a 2 27
assign x3d 2 29
id b 2 31
assign x3d 2 33
lparen x28 2 35
lparen x28 2 36
lparen x28 2 37
intval 3 2 38
minus x2d 2 40
intval 4 2 42
plus x2b 2 44
intval 2 2 46
div x2f 2 48
intval 2 2 50
rparen x29 2 51
plus x2b 2 53
intval 1 2 55
mult x2a 2 57
intval 5 2 59
rparen x29 2 60
plus x2b 2 62
div x2f 2 64
intval 2 2 65
rparen x29 2 67
sc x3b 2 68
