string string 1 1
id unneeded 1 8
assign x3d 1 17
stringval x22Ix20donx27tx20reallyx20needx20tox20bex20declaredx20firstx22 1 19
sc x3b 1 61
string string 2 1
id because 2 8
assign x3d 2 17
stringval x22thisx20isx20SYNTx41Xx20checkingx20ofx20thex20grammarx22 2 19
sc x3b 2 59
string string 3 1
id semantic 3 8
assign x3d 3 17
stringval x22undeclaredx20varsx20isx20SEMx41NTICx20checkingx20ofx20thex20sourcex2ex22 3 19
sc x3b 3 72
if if 4 1
lparen x28 4 4
id x78 4 6
lt x3c 4 8
intval 2 4 10
rparen x29 4 12
lbrace x7b 4 14
emit emit 5 2
id unneeded 5 7
lparen x28 5 16
intval 3 5 17
plus x2b 5 18
intval 2 5 19
rparen x29 5 20
intval 5 5 22
sc x3b 5 23
emit emit 6 2
id seex5fimx5fnotx5fdeclared 6 7
intval 4 6 27
intval 2 6 29
sc x3b 6 30
emit emit 7 2
symtable symtable 7 7
sc x3b 7 15
emit emit 8 2
id because 8 7
lparen x28 8 15
intval 2 8 16
minus x2d 8 18
intval 3 8 20
mult x2a 8 21
lparen x28 8 22
intval 4 8 23
minus x2d 8 24
intval 2 8 25
rparen x29 8 26
intval 8 8 28
sc x3b 8 29
rbrace x7d 9 1
