if if 1 1
lparen x28 1 4
intval x30 1 6
lt x3c 1 8
intval 1 1 10
rparen x29 1 12
lbrace x7b 1 14
id x78 2 2
assign x3d 2 4
intval 2 2 6
sc x3b 2 7
float float 3 2
id v 3 8
sc x3b 3 9
if if 4 2
lparen x28 4 5
not x21 4 7
int int 4 9
lparen x28 4 12
id v 4 13
rparen x29 4 14
eq x3dx3d 4 16
float float 4 19
lparen x28 4 24
intval 3 4 25
rparen x29 4 26
mult x2a 4 28
id pi 4 30
rparen x29 4 33
lbrace x7b 4 35
string string 5 3
id uhoh 5 10
assign x3d 5 15
stringval x22thisx20wonx27tx20workx3bx22 5 17
sc x3b 5 35
rbrace x7d 6 2
rbrace x7d 6 3
rbrace x7d 7 1
string string 8 1
id toldyaso 8 8
assign x3d 8 17
stringval x22boomx2ex22 8 19
sc x3b 8 26
