const const 1 1
int int 1 7
id ONE 1 11
assign x3d 1 15
intval 1 1 17
sc x3b 1 18
int int 2 1
id prev 2 5
assign x3d 2 10
id current 2 12
assign x3d 2 20
id ONE 2 22
sc x3b 2 25
string string 3 1
id begin 3 8
assign x3d 3 14
stringval x22thex20Beguinex22 3 16
sc x3b 3 29
emit emit 4 1
id begin 4 6
intval 4 4 12
intval 1x30 4 14
plus x2b 4 16
minus x2d 4 17
intval 3 4 18
sc x3b 4 19
while while 5 1
lparen x28 5 7
id current 5 9
lt x3c 5 17
intval 1x30x30x30x30 5 19
rparen x29 5 25
lbrace x7b 5 27
emit emit 6 2
symtable symtable 6 7
sc x3b 6 15
int int 7 2
id tmp 7 6
assign x3d 7 10
id current 7 12
sc x3b 7 19
id current 8 2
assign x3d 8 10
id current 8 12
plus x2b 8 20
id prev 8 22
sc x3b 8 26
id prev 9 2
assign x3d 9 7
id tmp 9 9
sc x3b 9 12
emit emit 10 2
symtable symtable 10 7
sc x3b 10 15
rbrace x7d 11 1
string string 12 1
id end 12 8
assign x3d 12 12
stringval x22inifx22 12 14
sc x3b 12 20
emit emit 13 1
id end 13 6
intval 3 13 10
intval 1 13 12
sc x3b 13 13
emit emit 14 1
id end 14 6
intval x30 14 10
intval 3 14 12
sc x3b 14 13
