const const 1 1
float float 1 7
id pi 1 13
assign x3d 1 16
floatval 3x2e14 1 18
sc x3b 1 22
const const 2 1
int int 2 7
id x78 2 11
sc x3b 2 12
int int 3 1
id i 3 5
assign x3d 3 7
intval x30 3 9
comma x2c 3 10
id j 3 12
assign x3d 3 14
intval 1 3 16
comma x2c 3 17
id k 3 19
assign x3d 3 21
intval 2 3 23
sc x3b 3 24
while while 4 1
lparen x28 4 6
id i 4 8
lt x3c 4 10
intval 3 4 12
plus x2b 4 14
id j 4 16
plus x2b 4 18
id k 4 20
rparen x29 4 22
lbrace x7b 4 24
string string 5 5
id pi 5 12
assign x3d 5 15
stringval x223x2e14x22 5 17
sc x3b 5 23
id i 6 5
assign x3d 6 7
id i 6 9
plus x2b 6 11
intval 1 6 13
sc x3b 6 14
emit emit 7 5
id pi 7 10
intval x30 7 13
intval 4 7 15
sc x3b 7 16
id k 8 5
assign x3d 8 7
id i 8 9
assign x3d 8 11
id x78 8 13
assign x3d 8 15
id j 8 17
sc x3b 8 18
rbrace x7d 9 1
id x78 10 1
assign x3d 10 3
id i 10 5
plus x2b 10 7
id x78 10 9
plus x2b 10 11
int int 10 13
lparen x28 10 16
id pi 10 17
rparen x29 10 19
sc x3b 10 20
id pi 11 1
assign x3d 11 4
floatval 3x2e14159 11 6
sc x3b 11 13