.,assign,bool,comma,compl,const,div,else,emit,eq,float,floatval,geq,gt,id,if,int,intval,lbrace,leq,lparen,lt,minus,mod,mult,not,plus,rbrace,rparen,sc,string,stringval,symtable,while,$,STMTS,STATEMENT,BRACESTMTS,DECLLIST,ASSIGN,IF,IFELSE,WHILE,EMIT,DECLTYPE,DECLID,DECLIDS,EXPR,BEXPR,AEXPR,BOOLS,PLUS,TIMES,SUM,PRODUCT,VALUE,UNARY,CAST
0,,r-10,,,r-10,,,r-10,,r-10,,,,r-10,r-10,r-10,,r-10,,,,,,,,,r-10,,,r-10,,,r-10,r-10,sh-1,,,,,,,,,,,,,,,,,,,,,,
1,,sh-2,,,sh-3,,,sh-4,,sh-5,,,,sh-6,sh-7,sh-8,,sh-9,,,,,,,,,,,,sh-10,,,sh-11,sh-12,,sh-13,sh-14,sh-15,sh-16,sh-17,sh-18,sh-19,sh-20,sh-21,,,,,,,,,,,,,
2,,,,,,,,,,,,,,r-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,sh-22,,,,,,,,sh-23,,,,,,sh-24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,sh-25,,,,,,,,,,,,,,,,,,sh-26,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,,,,,,,,,r-18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,sh-27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,,,,,,,,,,,,,,,,,,sh-28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,,,,,,,,,,,,,,r-15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,,r-10,,,r-10,,,r-10,,r-10,,,,r-10,r-10,r-10,,r-10,,,,,,,,,r-10,,,r-10,,,r-10,r-10,sh-29,,,,,,,,,,,,,,,,,,,,,,
10,,,,,,,,,,,,,,r-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,,,,,,,,,,,,,,,,,,,sh-30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1
13,,r-9,,,r-9,,,r-9,,r-9,,,,r-9,r-9,r-9,,r-9,,,,,,,,,r-9,,,r-9,,,r-9,r-9,,,,,,,,,,,,,,,,,,,,,,,
14,,r-2,,,r-2,,,r-2,,r-2,,,,r-2,r-2,r-2,,r-2,,,,,,,,,r-2,,,r-2,,,r-2,r-2,,,,,,,,,,,,,,,,,,,,,,,
15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-31,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-32,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,r-5,,,r-5,,,r-5,,r-5,,,,r-5,r-5,r-5,,r-5,,,,,,,,,r-5,,,r-5,,,r-5,r-5,,,,,,,,,,,,,,,,,,,,,,,
18,,r-6,,,r-6,,,r-6,,r-6,,,,r-6,r-6,r-6,,r-6,,,,,,,,,r-6,,,r-6,,,r-6,r-6,,,,,,,,,,,,,,,,,,,,,,,
19,,r-7,,,r-7,,,r-7,,r-7,,,,r-7,r-7,r-7,,r-7,,,,,,,,,r-7,,,r-7,,,r-7,r-7,,,,,,,,,,,,,,,,,,,,,,,
20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-33,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,,,,,,,,,,,,,,sh-34,,,,,,,,,,,,,,,,,,,,,,,,,sh-35,,,,,,sh-36,sh-37,,,,,,,,,,,
22,,,,,,,,,,,,,,r-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,,,,,,,,,,,,,,r-17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,,,,,,,,,,,,,,r-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,,sh-50,,sh-51,,sh-52,sh-53,sh-54,sh-55,sh-56
26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-62,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-57,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,sh-58,,,,,,,,sh-59,sh-60,sh-61,,sh-51,,sh-52,sh-53,sh-54,sh-55,sh-56
28,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,sh-62,sh-63,,sh-51,,sh-52,sh-53,sh-54,sh-55,sh-56
29,,sh-2,,,sh-3,,,sh-4,,sh-5,,,,sh-6,sh-7,sh-8,,sh-9,,,,,,,,,sh-64,,,sh-10,,,sh-11,,,sh-13,sh-14,sh-15,sh-16,sh-17,sh-18,sh-19,sh-20,sh-21,,,,,,,,,,,,,
30,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,sh-65,sh-63,,sh-51,,sh-52,sh-53,sh-54,sh-55,sh-56
31,,r-3,,,r-3,,,r-3,,r-3,,,,r-3,r-3,r-3,,r-3,,,,,,,,,r-3,,,r-3,,,r-3,r-3,,,,,,,,,,,,,,,,,,,,,,,
32,,r-4,,,r-4,,,r-4,,r-4,,,,r-4,r-4,r-4,,r-4,,,,,,,,,r-4,,,r-4,,,r-4,r-4,,,,,,,,,,,,,,,,,,,,,,,
33,,r-8,,,r-8,,,r-8,,r-8,,,,r-8,r-8,r-8,,r-8,,,,,,,,,r-8,,,r-8,,,r-8,r-8,,,,,,,,,,,,,,,,,,,,,,,
34,sh-27,,r-19,,,,,,,,,,,,,,,,,,,,,,,,,,r-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,,,r-20,,,,,,,,,,,,,,,,,,,,,,,,,,r-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,,,r-21,,,,,,,,,,,,,,,,,,,,,,,,,,r-21,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,,,sh-66,,,,,,,,,,,,,,,,,,,,,,,,,,r-23,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,,,,,,,,,,,,,,,,,,,,sh-67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,,,,sh-51,,,,sh-68,sh-55,sh-56
40,,,,,,,,,,,,,,,,,,,,sh-69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,,r-50,r-50,r-50,,r-50,,,r-50,r-50,r-50,r-50,r-50,r-50,,r-50,r-50,,r-50,r-50,r-50,r-50,r-50,r-50,r-50,r-50,,r-50,r-50,,r-50,,,,,,,,,,,,,,,,,,,,,,,,,,
42,,r-52,r-52,r-52,,r-52,,,r-52,r-52,r-52,r-52,r-52,r-52,,r-52,r-52,,r-52,r-52,r-52,r-52,r-52,r-52,r-52,r-52,,r-52,r-52,,r-52,,,,,,,,,,,,,,,,,,,,,,,,,,
43,,,,,,,,,,,,,,,,,,,,sh-70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,,r-49,r-49,r-49,,r-49,,,r-49,r-49,r-49,r-49,r-49,r-49,,r-49,r-49,,r-49,r-49,r-49,r-49,r-49,r-49,r-49,r-49,,r-49,r-49,,r-49,,,,,,,,,,,,,,,,,,,,,,,,,,
45,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,sh-71,sh-72,,sh-51,,sh-52,sh-53,sh-54,sh-55,sh-56
46,,r-38,,r-38,,,,,,r-38,r-38,,,r-38,,r-38,r-38,,,r-38,,r-38,,,r-38,r-38,,,,,r-38,,,,,,,,,,,,,,,,,,,,,,,,,,
47,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,,,,sh-51,,,,sh-73,sh-55,sh-56
48,,r-37,,r-37,,,,,,r-37,r-37,,,r-37,,r-37,r-37,,,r-37,,r-37,,,r-37,r-37,,,,,r-37,,,,,,,,,,,,,,,,,,,,,,,,,,
49,,r-51,r-51,r-51,,r-51,,,r-51,r-51,r-51,r-51,r-51,r-51,,r-51,r-51,,r-51,r-51,r-51,r-51,r-51,r-51,r-51,r-51,,r-51,r-51,,r-51,,,,,,,,,,,,,,,,,,,,,,,,,,
50,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,,sh-74,,sh-51,,sh-52,sh-53,sh-54,sh-55,sh-56
51,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,,,,sh-51,,,,sh-75,sh-55,sh-56
52,,r-42,r-42,r-42,,,,,r-42,r-42,r-42,r-42,r-42,r-42,,r-42,r-42,,r-42,r-42,r-42,sh-46,,,r-42,sh-48,,r-42,r-42,,r-42,,,,,,,,,,,,,,,,,,,,sh-76,,,,,,
53,,r-44,r-44,r-44,,sh-77,,,r-44,r-44,r-44,r-44,r-44,r-44,,r-44,r-44,,r-44,r-44,r-44,r-44,sh-78,sh-79,r-44,r-44,,r-44,r-44,,r-44,,,,,,,,,,,,,,,,,,,,,sh-80,,,,,
54,,r-46,r-46,r-46,,r-46,,,r-46,r-46,r-46,r-46,r-46,r-46,,r-46,r-46,,r-46,r-46,r-46,r-46,r-46,r-46,r-46,r-46,,r-46,r-46,,r-46,,,,,,,,,,,,,,,,,,,,,,,,,,
55,,r-53,r-53,r-53,,r-53,,,r-53,r-53,r-53,r-53,r-53,r-53,,r-53,r-53,,r-53,r-53,r-53,r-53,r-53,r-53,r-53,r-53,,r-53,r-53,,r-53,,,,,,,,,,,,,,,,,,,,,,,,,,
56,,r-54,r-54,r-54,,r-54,,,r-54,r-54,r-54,r-54,r-54,r-54,,r-54,r-54,,r-54,r-54,r-54,r-54,r-54,r-54,r-54,r-54,,r-54,r-54,,r-54,,,,,,,,,,,,,,,,,,,,,,,,,,
57,sh-27,r-52,r-52,r-52,,r-52,,,r-52,r-52,r-52,r-52,r-52,r-52,,r-52,r-52,,r-52,r-52,r-52,r-52,r-52,r-52,r-52,r-52,,r-52,r-52,,r-52,,,,,,,,,,,,,,,,,,,,,,,,,,
58,,,r-25,,,,,,,,,,,,,,,,,,,,,,,,,,r-25,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,,,r-24,,,,,,,,,,,,,,,,,,,,,,,,,,r-24,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,,,r-29,,,,,,,,,,,,,,,,,,,,,,,,,,r-29,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,,,r-30,,,,,,sh-81,,,sh-82,sh-83,,,,,,sh-84,,sh-85,,,,,,,,r-30,,,,,,,,,,,,,,,,,,,,,sh-86,,,,,,,
62,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-87,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,,,,,,,,,sh-81,,,sh-82,sh-83,,,,,,sh-84,,sh-85,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-86,,,,,,,
64,,r-11,,,r-11,,r-11,r-11,,r-11,,,,r-11,r-11,r-11,,r-11,,,,,,,,,r-11,,,r-11,,,r-11,r-11,,,,,,,,,,,,,,,,,,,,,,,
65,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,,,,,,,,,,,,,,sh-34,,,,,,,,,,,,,,,,,,,,,,,,,sh-35,,,,,,sh-89,,,,,,,,,,,,
67,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,,sh-90,,sh-51,,sh-52,sh-53,sh-54,sh-55,sh-56
68,,r-57,r-57,r-57,,r-57,,,r-57,r-57,r-57,r-57,r-57,r-57,,r-57,r-57,,r-57,r-57,r-57,r-57,r-57,r-57,r-57,r-57,,r-57,r-57,,r-57,,,,,,,,,,,,,,,,,,,,,,,,,,
69,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,,sh-91,,sh-51,,sh-52,sh-53,sh-54,sh-55,sh-56
70,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,,sh-92,,sh-51,,sh-52,sh-53,sh-54,sh-55,sh-56
71,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-93,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,,,,,,,,,sh-81,,,sh-82,sh-83,,,,,,sh-84,,sh-85,,,,,,,sh-94,,,,,,,,,,,,,,,,,,,,,,sh-86,,,,,,,
73,,r-56,r-56,r-56,,r-56,,,r-56,r-56,r-56,r-56,r-56,r-56,,r-56,r-56,,r-56,r-56,r-56,r-56,r-56,r-56,r-56,r-56,,r-56,r-56,,r-56,,,,,,,,,,,,,,,,,,,,,,,,,,
74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-61,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,,r-55,r-55,r-55,,r-55,,,r-55,r-55,r-55,r-55,r-55,r-55,,r-55,r-55,,r-55,r-55,r-55,r-55,r-55,r-55,r-55,r-55,,r-55,r-55,,r-55,,,,,,,,,,,,,,,,,,,,,,,,,,
76,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,,,,sh-51,,,sh-95,sh-54,sh-55,sh-56
77,,r-40,,r-40,,,,,,r-40,r-40,,,r-40,,r-40,r-40,,,r-40,,r-40,,,r-40,r-40,,,,,r-40,,,,,,,,,,,,,,,,,,,,,,,,,,
78,,r-41,,r-41,,,,,,r-41,r-41,,,r-41,,r-41,r-41,,,r-41,,r-41,,,r-41,r-41,,,,,r-41,,,,,,,,,,,,,,,,,,,,,,,,,,
79,,r-39,,r-39,,,,,,r-39,r-39,,,r-39,,r-39,r-39,,,r-39,,r-39,,,r-39,r-39,,,,,r-39,,,,,,,,,,,,,,,,,,,,,,,,,,
80,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,,,,sh-51,,,,sh-96,sh-55,sh-56
81,,r-33,,r-33,,,,,,r-33,r-33,,,r-33,,r-33,r-33,,,r-33,,r-33,,,r-33,r-33,,,,,r-33,,,,,,,,,,,,,,,,,,,,,,,,,,
82,,r-34,,r-34,,,,,,r-34,r-34,,,r-34,,r-34,r-34,,,r-34,,r-34,,,r-34,r-34,,,,,r-34,,,,,,,,,,,,,,,,,,,,,,,,,,
83,,r-35,,r-35,,,,,,r-35,r-35,,,r-35,,r-35,r-35,,,r-35,,r-35,,,r-35,r-35,,,,,r-35,,,,,,,,,,,,,,,,,,,,,,,,,,
84,,r-32,,r-32,,,,,,r-32,r-32,,,r-32,,r-32,r-32,,,r-32,,r-32,,,r-32,r-32,,,,,r-32,,,,,,,,,,,,,,,,,,,,,,,,,,
85,,r-31,,r-31,,,,,,r-31,r-31,,,r-31,,r-31,r-31,,,r-31,,r-31,,,r-31,r-31,,,,,r-31,,,,,,,,,,,,,,,,,,,,,,,,,,
86,,sh-38,,sh-39,,,,,,sh-40,sh-41,,,sh-42,,sh-43,sh-44,,,sh-45,,sh-46,,,sh-47,sh-48,,,,,sh-49,,,,,,,,,,,,,,,,,,sh-97,,sh-51,,sh-52,sh-53,sh-54,sh-55,sh-56
87,,sh-2,,,sh-3,,,sh-4,,sh-5,,,,sh-6,sh-7,sh-8,,sh-9,,,,,,,,,,,,sh-10,,,sh-11,,,sh-98,sh-99,sh-15,sh-16,sh-17,sh-18,sh-19,sh-20,sh-21,,,,,,,,,,,,,
88,,sh-2,,,sh-3,,,sh-4,,sh-5,,,,sh-6,sh-7,sh-8,,sh-9,,,,,,,,,,,,sh-10,,,sh-11,,,sh-100,sh-14,sh-15,sh-16,sh-17,sh-18,sh-19,sh-20,sh-21,,,,,,,,,,,,,
89,,,r-22,,,,,,,,,,,,,,,,,,,,,,,,,,r-22,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,,r-48,r-48,r-48,,r-48,,,r-48,r-48,r-48,r-48,r-48,r-48,,r-48,r-48,,r-48,r-48,r-48,r-48,r-48,r-48,r-48,r-48,,r-48,r-48,,r-48,,,,,,,,,,,,,,,,,,,,,,,,,,
94,,r-47,r-47,r-47,,r-47,,,r-47,r-47,r-47,r-47,r-47,r-47,,r-47,r-47,,r-47,r-47,r-47,r-47,r-47,r-47,r-47,r-47,,r-47,r-47,,r-47,,,,,,,,,,,,,,,,,,,,,,,,,,
95,,r-43,r-43,r-43,,sh-77,,,r-43,r-43,r-43,r-43,r-43,r-43,,r-43,r-43,,r-43,r-43,r-43,r-43,sh-78,sh-79,r-43,r-43,,r-43,r-43,,r-43,,,,,,,,,,,,,,,,,,,,,sh-80,,,,,
96,,r-45,r-45,r-45,,r-45,,,r-45,r-45,r-45,r-45,r-45,r-45,,r-45,r-45,,r-45,r-45,r-45,r-45,r-45,r-45,r-45,r-45,,r-45,r-45,,r-45,,,,,,,,,,,,,,,,,,,,,,,,,,
97,,,r-36,,,,,,,,,,,,,,,,,,,,,,,,,r-36,r-36,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,,r-26,,,r-26,,,r-26,,r-26,,,,r-26,r-26,r-26,,r-26,,,,,,,,,r-26,,,r-26,,,r-26,r-26,,,,,,,,,,,,,,,,,,,,,,,
99,,r-2,,,r-2,,sh-104,r-2,,r-2,,,,r-2,r-2,r-2,,r-2,,,,,,,,,r-2,,,r-2,,,r-2,r-2,,,,,,,,,,,,,,,,,,,,,,,
100,,r-28,,,r-28,,,r-28,,r-28,,,,r-28,r-28,r-28,,r-28,,,,,,,,,r-28,,,r-28,,,r-28,r-28,,,,,,,,,,,,,,,,,,,,,,,
101,,r-58,r-58,r-58,,r-58,,,r-58,r-58,r-58,r-58,r-58,r-58,,r-58,r-58,,r-58,r-58,r-58,r-58,r-58,r-58,r-58,r-58,,r-58,r-58,,r-58,,,,,,,,,,,,,,,,,,,,,,,,,,
102,,r-60,r-60,r-60,,r-60,,,r-60,r-60,r-60,r-60,r-60,r-60,,r-60,r-60,,r-60,r-60,r-60,r-60,r-60,r-60,r-60,r-60,,r-60,r-60,,r-60,,,,,,,,,,,,,,,,,,,,,,,,,,
103,,r-59,r-59,r-59,,r-59,,,r-59,r-59,r-59,r-59,r-59,r-59,,r-59,r-59,,r-59,r-59,r-59,r-59,r-59,r-59,r-59,r-59,,r-59,r-59,,r-59,,,,,,,,,,,,,,,,,,,,,,,,,,
104,,sh-2,,,sh-3,,,sh-4,,sh-5,,,,sh-6,sh-7,sh-8,,sh-9,,,,,,,,,,,,sh-10,,,sh-11,,,sh-105,sh-14,sh-15,sh-16,sh-17,sh-18,sh-19,sh-20,sh-21,,,,,,,,,,,,,
105,,r-27,,,r-27,,,r-27,,r-27,,,,r-27,r-27,r-27,,r-27,,,,,,,,,r-27,,,r-27,,,r-27,r-27,,,,,,,,,,,,,,,,,,,,,,,
